# Faro

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faro/: MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/faro/dagger2/builders/: ActivityBuilder.kt
app/src/main/java/com/example/faro/dagger2/component/: AppComponent.kt
app/src/main/java/com/example/faro/dagger2/modules/: AppModule.kt  MapModule.kt  NetworkModule.kt  SearchFragmentModule.kt
app/src/main/java/com/example/faro/dagger2/providers/: SearchFragmentModuleProvider.kt
app/src/main/java/com/example/faro/data/local/db/: RecyclerComponentsHelper.kt
app/src/main/java/com/example/faro/ui/: MVVMApp.kt
app/src/main/java/com/example/faro/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/faro/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/faro/ui/maps/: GoogleCardsFragment.kt
app/src/main/java/com/example/faro/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt  SearchMenuItemViewModel.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/example/faro/ui/search/searchRecycleView/: SearchMenuItemViewModel.kt  SearchRecyclerAdapter.kt  SearchRecyclerHolder.kt
app/src/main/java/com/example/faro/ui/search/searchRecycleView/subMenu/: SubMenu.kt  SubMenuType.kt
app/src/main/java/com/example/faro/utils/: BindingUtils.kt
app/src/main/java/com/example/faro/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/faro/view/fragment/: GoogleCardsFragment.kt
app/src/main/res/drawable/: launch_screen_layout.xml
app/src/main/res/drawable-v24/: drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  maps_fragment.xml  search_fragment.xml  search_menu_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/faro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
